# shiro-demo

./: .gitignore  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/smiler/shiro/authentication/: MyRealm1.java
authentication/src/main/resources/: log4j2.xml
authentication/src/test/java/com/smiler/shiro/authentication/: LoginLogoutTest.java
simple/: pom.xml
simple/src/main/java/com/smiler/shiro/demo/simple/: Application.java
simple/src/main/java/com/smiler/shiro/demo/simple/contoller/: IndexController.java
